  
<view  class="page">
  <view class="search">
    <input  type="number" placeholder="请输入手机号" value="{{phonenumber}}"  style="width: 600rpx;border-radius: 30px 0 0 30px;border-right: none;" maxlength="11" bindinput="bindinput"></input>
  <view class="search_img_box">
    <image src="/images/icon/search.svg" bindtap="goSearch"></image>
  </view>
  </view>
  <view class="zu">  
        <view style="margin: 10px; min-height: 1px;">
          <view class="weui-cell weui-cell_example " wx:for="{{listArr}}">
            <view class="weui-cell__hd">
                <image src="{{item.avatarUrl}}" style="margin-right: 16px;vertical-align: middle;width:50px; height: 50px;"></image>
            </view>
            <view class="weui-cell__bd">{{item.nick}}</view>
            <view class="weui-cell__ft">
              <a data-id="{{item.uid}}" bindtap="addusers">关注</a>
            </view>
          </view>
        </view>

        <view style="margin: 20px 0 10px">
          <view class="weui-cells__title" style="margin-bottom: 10px;">我的关注
            <view wx:if="{{address_id}}" style="display: initial;float: right;padding: 0 20px;" bindtap="shezhi">
              <image src="/images/nav/ic_catefory_normal.png" style="width: 20px;height: 20px;"></image>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_example " wx:for="{{users}}" style="margin-left: 30px; margin-bottom: 10px;"  data-item="{{item}}"  bindtap="userActions">
                <view class="weui-cell__hd">
                    <image src="{{item.avatarUrls}}" style="margin-right: 26px;vertical-align: middle;width:50px; height: 50px;"></image>
                </view>
                <view class="weui-cell__bd">{{item.nicks}}</view>
                <!-- <view class="weui-cell__ft">{{item.dateAdd}}</view> -->
            </view>
          </view>
        </view>
  </view>



    <view wx:if="{{showDialog}}" class="fadeIn" bindtap="close">
        <view class="weui-mask"></view>
        <view class="weui-actionsheet weui-actionsheet_toggle">
            <view class="weui-actionsheet__title">
                <view class="weui-actionsheet__title-text">操作列表</view>
            </view>
            <view class="weui-actionsheet__menu">
                <view class="weui-actionsheet__cell" bindtap="goScore">积分转让</view>
                <view class="weui-actionsheet__cell weui-actionsheet__cell_warn" bindtap="removeUser">取消关注</view>
            </view>
            <view class="weui-actionsheet__action">
                <view class="weui-actionsheet__cell">取消</view>
            </view>
        </view>
    </view>


    <view class="fadeIn" wx:if="{{showPopUp}}">
        <view class="weui-mask"></view>
        <view class="weui-dialog" style="top: 40%;">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">积分转让</strong></view>
            <view class="weui-dialog__bd" style="margin: 10px 0 20px;">
              <!-- <view>我的积分： {{myScore}}</view> -->
              <input type="number" focus="true" adjust-position="true" style="border-bottom: 1rpx solid rgba(0,0,0,.2); padding: 5px 0;" placeholder="可转让积分：{{myScore}}" bindinput="bindinputScore"></input>
            </view>
            <view class="weui-dialog__ft">
                <button class="weui-dialog__btn weui-dialog__btn_default" bindtap="closePopUp" style="line-height: inherit;">取消</button>
                <button class="weui-dialog__btn weui-dialog__btn_primary" bindtap="scoreTo" style="line-height: inherit;" disabled="{{isok}}">确认</button>
            </view>
        </view>
    </view>

</view>